#define NAND_BLOCK_SIZE		(0x20000)

static struct mtd_partition partition_map[] = {
	{
		.name		= "uboot",
		.offset		= 0,
		.size	    = SZ_512K,
	}, {
		.name		= "uboot env",
		.offset		= MTDPART_OFS_APPEND,
		.size	    = SZ_256K,
	}, {
		.name		= "dtb",
		.offset		= MTDPART_OFS_APPEND,
		.size	    = SZ_256K,
	}, {
		.name		= "kernel",
		.offset		= MTDPART_OFS_APPEND,
		.size	    = 4 * SZ_1M,
	}, {
		.name		= "ramdisk",
		.offset		= MTDPART_OFS_APPEND,
		.size	    = 11 * SZ_1M,
	}, {
		.name		= "Data parts",
		.offset		= MTDPART_OFS_APPEND,
		.size		= MTDPART_SIZ_FULL,
	},
};

/*
SZ_512K
    0000 0000 :   80000 (512K)  : bootloader
    0008 0000 :   40000 (256K)  : uboot env
    000C 0000 :   40000 (256K)  : dtb
    0010 0000 :  400000 (  4M)  : kernel
    0050 0000 :  B00000 ( 11M)  : ramdisk
    
    0100 0000 : rest            : mtd
	
*/

	