/*
 * (C) Copyright 2010
 * jung hyun kim, Nexell Co, <jhkim@nexell.co.kr>
 *
 * See file CREDITS for list of people who contributed to this
 * project.
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License as
 * published by the Free Software Foundation; either version 2 of
 * the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston,
 * MA 02111-1307 USA
 */
#include <linux/device.h>
#include <linux/signal.h>
#include <linux/platform_device.h>
#include <linux/pm.h>

/* nexell soc headers */
#include <mach/platform.h>
#include <mach/devices.h>

/* Debugging stuff */
#if (0)
#define DBGOUT(msg...)	{ printk(KERN_INFO "ehci: " msg); }
#else
#define DBGOUT(msg...)
#endif

static struct platform_driver ehci_hcd_nexell_driver = {
//	.probe		= ehci_nx_driver_probe,
//	.remove		= ehci_nx_driver_remove,
	.shutdown	= usb_hcd_platform_shutdown,
#ifdef CONFIG_PM
//	.suspend	= ehci_nx_driver_suspend,
//	.resume		= ehci_nx_driver_resume,
#endif
	.driver		= {
		.owner	= THIS_MODULE,
		.name	= EHCI_DEV_NAME,
	},
};

MODULE_ALIAS("platform:nexell-ehci");
